# kp-test-automation-project

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/test/bo/config/: ClientConstants.java
src/main/java/org/test/bo/entryclients/: AuthorsClient.java  BooksClient.java
src/main/java/org/test/bo/utility/: JsonFileUtils.java  ObjectTypeUtils.java
src/main/java/org/test/core/api/client/: BaseClient.java  RequestSpecificationFactory.java
src/main/java/org/test/core/utility/: ObjectMapperProvider.java
src/main/java/org/test/data/dto/: AuthorDto.java  BookDto.java
src/test/java/org/test/api/authors/: AuthorsAPITest.java
src/test/java/org/test/api/books/: DeleteSpecificBookTests.java  GetAllBooksTests.java  GetSpecificBookTests.java  PostAddBookTests.java  PutUpdateBookDetailsTests.java
src/test/java/org/test/api/books/dataprovider/: BookDataProvider.java
src/test/java/org/test/api/common/: ExtentReport.java  ExtentTestListener.java  Hooks.java
src/test/resources/: testng.xml
src/test/resources/testdata/book/: invalid-books-list-missing-required-fields.json  valid-book-data.json
